body {
    padding: 0;
    margin: 0;
    overflow: scroll;
}

html {
    font-family: sans-serif;
}

.plus_heading_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plus_main_heading {
    font-size: xx-large;
}

.plus_main_heading > span {
   background: linear-gradient(to right, #00dbde, #fc00ff);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: gradient 1s linear infinite;
}

.plus_sub_heading {
    flex-wrap: wrap;
    font-size: large;
    text-align: center;
    margin: 20px 30px 30px;
}


/*---------------Categories-----------------*/
.plus_nav_container {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: nowrap;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
}

.plus_nav_container::-webkit-scrollbar {
    display: none;
}

.plus_category_container {
    background-color: rgb(228, 228, 228);
    padding: 4px 5px ;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 0;
}

.plus_category_container:not(:last-child) {
    margin-right: 10px;
}

.plus_ctg_item:hover {
    color: rgb(70, 70, 70);
}

.plus_ctg_item {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(219, 219, 219, 0);
    border-radius: 50px;
    padding: 4px 15px;
    font-size: 15px;
    color: rgb(172, 172, 172);
    transition: background-color 0.2s ease-out;
}

.plus_ctg_item:focus  {
    outline: none;
    color: rgb(46, 46, 46);
    background-color: white;
    border: 1px solid rgb(219, 219, 219);
    box-shadow: 0 0 0 1px #79797905;
    padding: 4px auto;
}

/* --------------Pictures container----------------- */
.plus_pictures_container {
    display: grid;
    margin: 0 20px 10px;
    padding-top: 25px;
    padding-bottom: 10px;
    flex: 1;
}

.plus_small_item, .plus_big_item {
    height: 100%;
    width: 100%;
    border-radius: 16px;
}

.plus_pictures_section {
    overflow: hidden;
    /* position: relative; */
}

.plus_items {
    display: flex;
    flex-direction: column;

}

.plus_item_1 {
    transform: translateY(100%);
    animation: slide-up 0.4s cubic-bezier(.51,.92,.24,1.15) forwards, fade-in 0.7s ease-in-out forwards;
}

.plus_item_2 {
    transform: translateY(100%);
    animation: slide-up 0.5s cubic-bezier(.51,.92,.24,1.15) forwards, fade-in 0.8s ease-in-out forwards;
}
.plus_item_3 {
    transform: translateY(100%);
    animation: slide-up 0.6s cubic-bezier(.51,.92,.24,1.15) forwards, fade-in 0.9s ease-in-out forwards;
}
.plus_item_4 {
    transform: translateY(100%);
    animation: slide-up 0.7s cubic-bezier(.51,.92,.24,1.15) forwards, fade-in 1s ease-in-out forwards;
}
.plus_item_5 {
    transform: translateY(100%);
    animation: slide-up 0.8s cubic-bezier(.51,.92,.24,1.15) forwards, fade-in 1.1s ease-in-out forwards;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*----------------Media Queries---------------- */
@media (min-width: 375px) {
    .plus_pictures_container {
        column-gap:10px;
        grid-template-columns: repeat(2,1fr);
    }
    .plus_items {
        gap: 10px;
    }
    .plus_item_3, .plus_item_4, .plus_item_5 {
        display: none;
    }
}

@media (min-width: 600px) {
    .plus_nav_container {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
       }  
}

@media (min-width: 768px) {
    .plus_pictures_container {
        column-gap:18px;
        grid-template-columns: repeat(3,1fr);
    }
    .plus_items {
        gap: 18px;
    }
    .plus_item_3 {
       display: grid;
    }
    .plus_item_1, .plus_item_3, .plus_item_5 {
        margin-top: 40px;
    }
    .plus_nav_container {
     display: flex;
     justify-content: center;
     margin: 0 auto 60px;
    }  
}

@media (min-width: 1200px) {
    .plus_pictures_container {
        column-gap: 20px;
        grid-template-columns: repeat(5,1fr);
    }
    .plus_pictures_container {
        margin: 0 50px;
    }
    .plus_item_4,  .plus_item_5 {
        display: grid;
    }
    .plus_item_4 {
        margin-bottom: 40px;
    }
    .plus_main_heading {
        font-size: 40px;
    } 
}